{
  "name": "dynamic-prog",
  "version": "1.0.0",
  "description": "This repository contains my code for [free code camp's dynamic programming tutorial](https://www.youtube.com/watch?v=oBt53YbR9Kk).",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "tsc",
    "start": "tsx",
    "style": "prettier --write .",
    "test": "node --experimental-strip-types --test"
  },
  "author": "John A. Squier <jasquier@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
